Target column: pm2_5
Site: shisanling
Date: 2025-04-17 14:56:17

Target column: pm2_5
Site: shisanling
Date: 2025-04-17 15:02:27

Target column: pm2_5
Site: shisanling
Date: 2025-04-17 15:10:03

RF_shisanling_48  
rmse:26.9284, mae:13.5999, slope:0.8535, bias:0.0689, r2:0.3757
Inference Time: 88.143876 seconds

RF_shisanling_336  
rmse:34.8076, mae:19.1908, slope:0.7163, bias:0.3766, r2:0.0205
Inference Time: 89.356782 seconds

RF_shisanling_720  
rmse:34.5452, mae:21.0618, slope:0.5766, bias:3.1915, r2:-0.0512
Inference Time: 86.832015 seconds

RF_shisanling_1440  
rmse:36.5834, mae:21.7709, slope:0.5872, bias:-4.0458, r2:0.0371
Inference Time: 88.719813 seconds

RF_shisanling_4320  
rmse:34.5629, mae:26.3552, slope:0.3670, bias:14.4236, r2:-2.4627
Inference Time: 87.779870 seconds

正在读取数据文件: ..\\data\\2023_shisanling_pm2_5_qc_data.csv
成功将列 'record_time' 转换为时间戳
成功读取数据, 形状: (17520, 9)
数据概览:
  行数: 17520
  列数: 9
  列名: ['TIMESTAMP', 'rg', 'rn', 'ta', 'vpd', 'swc', 'ts', 'rh', 'pm2_5']
  目标列 'pm2_5' 统计信息:
count    17520.000000
mean        29.045150
std         34.935383
min          0.001200
25%          8.003750
50%         19.152250
75%         37.012338
max        838.703000
Name: pm2_5, dtype: float64

处理设置: RF_shisanling_48
掩码文件形状: (17520, 10)
原始掩码形状: (17520, 10)
数据形状: (17520, 9)
调整后的掩码形状: (17520, 10), 数据形状: (17520, 8)
掩码 1: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 1)...
掩码 1 结果: MAE=13.1984, RMSE=28.5126, R²=0.3744
掩码 2: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 2)...
掩码 2 结果: MAE=13.0295, RMSE=20.5671, R²=0.5970
掩码 3: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 3)...
掩码 3 结果: MAE=13.5573, RMSE=30.2737, R²=0.3952
掩码 4: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 4)...
掩码 4 结果: MAE=11.9573, RMSE=19.4762, R²=0.4988
掩码 5: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 5)...
掩码 5 结果: MAE=13.5849, RMSE=22.5799, R²=0.3992
掩码 6: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 6)...
掩码 6 结果: MAE=15.6397, RMSE=30.0895, R²=0.1905
掩码 7: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 7)...
掩码 7 结果: MAE=12.9047, RMSE=21.1968, R²=0.5400
掩码 8: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 8)...
掩码 8 结果: MAE=15.1703, RMSE=36.3622, R²=0.1032
掩码 9: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 9)...
掩码 9 结果: MAE=13.4071, RMSE=30.2061, R²=0.3141
掩码 10: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 10)...
掩码 10 结果: MAE=13.5493, RMSE=30.0193, R²=0.3443

平均指标:
  RMSE: 26.9284
  MAE: 13.5999
  Slope: 0.8535
  Bias: 0.0689
  R²: 0.3757
  Inference Time: 88.143876 seconds

处理设置: RF_shisanling_336
掩码文件形状: (17520, 10)
原始掩码形状: (17520, 10)
数据形状: (17520, 9)
调整后的掩码形状: (17520, 10), 数据形状: (17520, 8)
掩码 1: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 1)...
掩码 1 结果: MAE=18.6927, RMSE=29.3087, R²=-0.1344
掩码 2: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 2)...
掩码 2 结果: MAE=16.6125, RMSE=33.3668, R²=0.2253
掩码 3: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 3)...
掩码 3 结果: MAE=24.1802, RMSE=45.6946, R²=0.1302
掩码 4: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 4)...
掩码 4 结果: MAE=20.7185, RMSE=37.4243, R²=-1.2210
掩码 5: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 5)...
掩码 5 结果: MAE=20.0185, RMSE=38.5091, R²=0.1717
掩码 6: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 6)...
掩码 6 结果: MAE=16.5625, RMSE=28.2889, R²=0.2325
掩码 7: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 7)...
掩码 7 结果: MAE=20.9345, RMSE=39.6374, R²=0.2013
掩码 8: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 8)...
掩码 8 结果: MAE=18.6140, RMSE=26.6571, R²=0.0872
掩码 9: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 9)...
掩码 9 结果: MAE=18.6649, RMSE=43.2252, R²=0.2092
掩码 10: 训练点: 13488, 测试点: 4032
执行随机森林填充 (掩码 10)...
掩码 10 结果: MAE=16.9099, RMSE=25.9644, R²=0.3034

平均指标:
  RMSE: 34.8076
  MAE: 19.1908
  Slope: 0.7163
  Bias: 0.3766
  R²: 0.0205
  Inference Time: 89.356782 seconds

处理设置: RF_shisanling_720
掩码文件形状: (17520, 10)
原始掩码形状: (17520, 10)
数据形状: (17520, 9)
调整后的掩码形状: (17520, 10), 数据形状: (17520, 8)
掩码 1: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 1)...
掩码 1 结果: MAE=20.2558, RMSE=37.8906, R²=0.2041
掩码 2: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 2)...
掩码 2 结果: MAE=21.4871, RMSE=30.3056, R²=0.0085
掩码 3: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 3)...
掩码 3 结果: MAE=24.0498, RMSE=35.4428, R²=-0.3350
掩码 4: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 4)...
掩码 4 结果: MAE=22.0537, RMSE=35.6099, R²=-0.1333
掩码 5: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 5)...
掩码 5 结果: MAE=25.0792, RMSE=34.6864, R²=0.0277
掩码 6: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 6)...
掩码 6 结果: MAE=17.9699, RMSE=25.4632, R²=0.1433
掩码 7: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 7)...
掩码 7 结果: MAE=20.9288, RMSE=39.7902, R²=0.1779
掩码 8: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 8)...
掩码 8 结果: MAE=25.1107, RMSE=45.2074, R²=-1.0363
掩码 9: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 9)...
掩码 9 结果: MAE=18.1765, RMSE=35.4848, R²=0.1154
掩码 10: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 10)...
掩码 10 结果: MAE=15.5061, RMSE=25.5706, R²=0.3151

平均指标:
  RMSE: 34.5452
  MAE: 21.0618
  Slope: 0.5766
  Bias: 3.1915
  R²: -0.0512
  Inference Time: 86.832015 seconds

处理设置: RF_shisanling_1440
掩码文件形状: (17520, 10)
原始掩码形状: (17520, 10)
数据形状: (17520, 9)
调整后的掩码形状: (17520, 10), 数据形状: (17520, 8)
掩码 1: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 1)...
掩码 1 结果: MAE=22.8987, RMSE=35.9078, R²=0.0089
掩码 2: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 2)...
掩码 2 结果: MAE=23.7591, RMSE=34.5607, R²=0.1709
掩码 3: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 3)...
掩码 3 结果: MAE=17.3076, RMSE=26.9597, R²=-0.1819
掩码 4: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 4)...
掩码 4 结果: MAE=23.4202, RMSE=41.0546, R²=0.1341
掩码 5: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 5)...
掩码 5 结果: MAE=13.9859, RMSE=20.9866, R²=-0.0794
掩码 6: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 6)...
掩码 6 结果: MAE=23.4097, RMSE=42.1751, R²=0.0705
掩码 7: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 7)...
掩码 7 结果: MAE=22.7236, RMSE=36.7912, R²=-0.0071
掩码 8: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 8)...
掩码 8 结果: MAE=23.0017, RMSE=41.5355, R²=0.1092
掩码 9: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 9)...
掩码 9 结果: MAE=25.9387, RMSE=46.2765, R²=0.0316
掩码 10: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 10)...
掩码 10 结果: MAE=21.2634, RMSE=39.5859, R²=0.1145

平均指标:
  RMSE: 36.5834
  MAE: 21.7709
  Slope: 0.5872
  Bias: -4.0458
  R²: 0.0371
  Inference Time: 88.719813 seconds

处理设置: RF_shisanling_4320
掩码文件形状: (17520, 10)
原始掩码形状: (17520, 10)
数据形状: (17520, 9)
调整后的掩码形状: (17520, 10), 数据形状: (17520, 8)
掩码 1: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 1)...
掩码 1 结果: MAE=18.8053, RMSE=23.3757, R²=-1.1626
掩码 2: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 2)...
掩码 2 结果: MAE=44.8270, RMSE=50.4199, R²=-8.7963
掩码 3: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 3)...
掩码 3 结果: MAE=21.6451, RMSE=26.6586, R²=-1.7546
掩码 4: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 4)...
掩码 4 结果: MAE=27.3491, RMSE=36.9917, R²=-3.4041
掩码 5: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 5)...
掩码 5 结果: MAE=21.5600, RMSE=28.8814, R²=-0.2554
掩码 6: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 6)...
掩码 6 结果: MAE=20.3306, RMSE=30.7015, R²=-0.1443
掩码 7: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 7)...
掩码 7 结果: MAE=17.1624, RMSE=26.3440, R²=-0.3083
掩码 8: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 8)...
掩码 8 结果: MAE=18.0226, RMSE=23.9887, R²=-0.2271
掩码 9: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 9)...
掩码 9 结果: MAE=45.9121, RMSE=59.3639, R²=-5.6463
掩码 10: 训练点: 13200, 测试点: 4320
执行随机森林填充 (掩码 10)...
掩码 10 结果: MAE=27.9375, RMSE=38.9032, R²=-2.9280

平均指标:
  RMSE: 34.5629
  MAE: 26.3552
  Slope: 0.3670
  Bias: 14.4236
  R²: -2.4627
  Inference Time: 87.779870 seconds

处理完成!
结果保存在: D:\Code\QC\RF\result\pm2_5\result_imputation.txt